{
  "name": "yue-zone",
  "description": "YueZone Official Website",
  "homepage": "https://yue.zone/",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": "Yue-plus <Yue_plus@foxmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "@astrojs/react": "^4.3.1",
    "@supabase/supabase-js": "^2.57.4",
    "@tailwindcss/vite": "^4.1.13",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "astro": "^5.13.10",
    "nanostores": "^1.0.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13",
    "vitest": "^3.2.4"
  }
}