{
  "name": "yue-zone",
  "description": "YueZone Official Website",
  "homepage": "https://yue.zone/",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "author": "Yue-plus <Yue_plus@foxmail.com>",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "packageManager": "pnpm@9.1.0",
  "dependencies": {
    "@tailwindcss/vite": "^4.1.13",
    "astro": "^5.13.6",
    "nanostores": "^1.0.1",
    "tailwindcss": "^4.1.13"
  }
}